[gd_scene load_steps=5 format=3 uid="uid://cd18yiqpdpn37"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_2gvfj"]
[ext_resource type="Texture2D" uid="uid://cg8t4y3t7sctw" path="res://assets/bullet.png" id="1_7d5cj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op1d7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s2dgi"]
radius = 5.0

[node name="bullet" type="RigidBody2D"]
script = ExtResource("1_2gvfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7d5cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_op1d7")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s2dgi")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
